{
  "name": "samraksha-frontend",
  "description": "Police Crime Monitoring & Case Management Dashboard - Material 3 Design",
  "version": "3.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node src/tests/transpile_for_test.js && node --test src/tests/store_and_component_state.test.js src/tests/stress_harness.test.js src/tests/incident_frequency_chart_challenger.test.js src/tests/m1_challenger_stress.test.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "leaflet": "^1.9.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.1.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  }
}
